<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 引入bootstrap的的专用字体图标 -->
	<link rel="stylesheet" href="library/css/font-awesome.min.css">
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.box{
			width: 800px;
			height: 500px;
			border: 1px solid #000;
			margin: 100px auto;
			border-radius: 5px;
			box-shadow: 0 0 10px 2px;
		}
		.video_wrap{
			width: 80%;
			height: 100%;
			float: left;
		}
		.video_list{
			width: 20%;
			height: 100%;
			float: right;
			border-left: 1px solid #ccc;
			box-sizing: border-box;
		}
		.video_wrap video{
			width: 100%;
			height: 85%;
			background-color: #000;
		}
		.controls_wrap{
			line-height: 34px;
			font-size: 0;
			margin-top: 10px;
			padding: 5px 0 5px 5px;
		}
		.controls_wrap i{
			font-size: 36px;
			text-align: center;
			color: #f40;
			cursor: pointer;
		}
		.controls_wrap i:nth-child(2){
			font-size: 16px;
			color: #000;
			width: 10%;
		}
		.controls_wrap i,.controls_wrap input{
			display: inline-block;
			vertical-align: middle;
		}
		.controls_wrap i{
			width: 5%;
		}
		.controls_wrap .progress{
			background-color: #fff;
			width: 80%;
			margin: 0;
			outline: none;
		}
		.controls_wrap .sound{
			font-size: 12px;
			position: relative;
			height: 30px;
			line-height: 30px;
		}
		.controls_wrap .sound:hover input{
			visibility: visible;
			opacity: 1;
		}
		.controls_wrap .sound input{
			position: absolute;
			transform: rotate(-90deg);
			left: 5px;
			top: 0px;
			transform-origin:left top;
			width: 80px;
			visibility: hidden;
			transition: all 1s;
			opacity: 0;
		}
		.video_list{
			background-color: #666;
		}
		.video_list li{
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			font-size: 14px;
			letter-spacing: 5px;
			cursor: pointer;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.test{
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="icon-github-alt"></div>
	<div class="box">
		<div class="video_wrap">
			<video src="movies/movie.mp4" autoplay></video>
			<div class='controls_wrap'>
				<i class="play icon-pause"></i>
				<i class="full icon-fullscreen"></i>
				<input class="progress" type="range" value="0" min="0" max="100">
				<i class="sound icon-volume-up">
					<input class="volume_progress" type="range" value="100">
				</i>
			</div>
		</div>
		<div class="video_list">
			<ul>
				<li data-src="movies/mov_bbb.ogg">兔子哥</li>
				<li data-src="movies/movie.mp4">灰姑娘</li>
				<li data-src="movies/movie02.mp4">万合天宜</li>
				<li data-src="movies/movie04.ogg">囧人合集</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
	
	// 控制暂停和播放
	var play = document.querySelector('.play');
	var video = document.querySelector('video');
	var flag = true;
	play.onclick = function(){
		if(flag){
			flag = false;
			// 换图标
			play.className = 'play icon-play';
			video.pause();
		}else{
			flag = true;
			// 换图标
			play.className = 'play icon-pause';
			video.play();
		}
	}
	// 控制全屏
	var full = document.querySelector('.full');
	full.onclick = function(){
		video.webkitRequestFullScreen();
	}

	// 拖拽range动态改变video的播放进度
	var range = document.querySelector('.progress');
	// input事件会在range改变的时候实时触发
	range.oninput = function(){
		/*比例公式：当前range的值/range的最大值 = 视频的当前播放时间(video.currentTime)/视频的总时长 (video.duration)*/	
		var val = this.value;
		// console.log(video.duration);
		video.currentTime = this.value/100*video.duration;
	}

	// 视频播放的时候同步range的位置
	video.ontimeupdate = function(){
		/*比例公式：当前range的值/range的最大值 = 视频的当前播放时间(video.currentTime)/视频的总时长 (video.duration)*/	
		range.value = video.currentTime/video.duration*100;
	}

	// 拖拽进度条改变音量大小
	var volumeProgress = document.querySelector('.volume_progress');
	var sound = document.querySelector('.sound');
	volumeProgress.oninput = function(e){

		// 比例公式：当前的value/100 = 当前音量/音量的最大值
		//console.log(video.volume)		
		video.volume = this.value/100;
		if(video.volume == 0){
			sound.className = 'sound icon-volume-off';
		}else{
			sound.className = 'sound icon-volume-up';
		}
	}
	volumeProgress.onclick = function(e){
		// 阻止事件冒泡
		e.stopPropagation();
	}
	// 点击小喇叭的时候直接静音
	var flag2 = true;
	sound.onclick = function(){
		if(flag2){
			flag2 = false;
			video.volume = 0;
			volumeProgress.value = 0;
			sound.className = 'sound icon-volume-off';
		}else{
			flag2 = true;
			video.volume = 1;
			volumeProgress.value = 100;
			sound.className = 'sound icon-volume-up';
		}
	}

	// 点击侧边栏上的每一个li替换video的src
	var li = document.querySelectorAll('.video_list li');
	for(var i = 0; i < li.length; i++){
		li[i].onclick = function(){
			var src = this.dataset['src'];
			video.src = src;

			// 还原最开始的播放小图标
			play.className = 'play icon-pause';
			flag = true;
		}
	}
</script>
</html>